{
  "name": "@dataforsyningen/icons",
  "version": "0.2.2",
  "author": {
    "name": "Styrelsen for Dataforsyning og Infrastruktur",
    "email": "support@sdfi.dk",
    "url": "https://sdfi.dk/"
  },
  "description": "A collection of icons og logo images that are part of the SDFI design system.",
  "main": "index.js",
  "scripts": {
    "build": "node utils/build.mjs && cp node_modules/@dataforsyningen/css/assets/designsystem.css docs/css/designsystem.css && cp css/logo-big.css docs/css/logo-big.css && cp css/logo-micro.css docs/css/logo-micro.css",
    "test": "echo \"Error: no test specified yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDFIdk/design-system-icons.git"
  },
  "keywords": [
    "SDFI",
    "design system",
    "icons"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SDFIdk/design-system-icons/issues"
  },
  "homepage": "https://github.com/SDFIdk/design-system-icons#readme",
  "devDependencies": {
    "@dataforsyningen/css": "^0.1.2"
  }
}
